<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About myself</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="animationItems">
        <img src="./images/Aisaule.jpg" alt="my photo" class="animationItem" />
        <div id="animation" class="animationItem"></div>
      </div>
      <h1>About me</h1>
      <p>
        My name is Aisaule.But my friends call me Sasha. My name is quite
        unusual and I like it. I am 17 years old. I am a second year student at
        Ala Too College at the Faculty of Graphic Designer. I am fond of drawing
        and singing.
      </p>
    </div>

    <script>
      window.onload = function () {
        function value(x, y) {
          return x + Math.random() * (y - x);
        }
        var object = "";
        for (var i = 0; i < 100; i++) {
          var a = value(2, 30);
          object +=
            '<div class="object" style="height:' +
            a +
            "px; width: " +
            a +
            "px; background-color: rgba(" +
            value(0, 300) +
            ", " +
            value(0, 300) +
            "," +
            value(0, 300) +
            "); animation-duration:" +
            value(10, 30) +
            "s; top:" +
            value(0, 100) +
            "%; left: " +
            value(0, 100) +
            '%"></div>';
        }

        const animation = document.getElementById("animation");
        animation.innerHTML = object;
      };
    </script>
  </body>
</html>
